{
  "version": 2,
  "functions": {
    "api/get_views.py": {
      "memory": 1024, // Adjust as needed
      "maxDuration": 10 // Adjust as needed
    }
  },
  "routes": [
    { "src": "/api/get_views", "dest": "api/get_views.py" }
  ]
}

